filename,has_north_edge,has_south_edge,north_type,south_type,fullpage,text,notes,color
MS-DAR-00209-00015-000-00113.jpg,True,True,fuzzy,straight,0,1,,
MS-DAR-00209-00015-000-00031.jpg,True,True,curvy,straight,0,0.5,vertical edges are curvy,
MS-DAR-00209-00014-000-00285.jpg,True,True,straight,fuzzy,0,1,,
MS-DAR-00209-00014-000-00205.jpg,True,True,straight,fuzzy,1,1,,
MS-DAR-00209-00014-000-00045.jpg,True,True,fuzzy,straight,0,1,,
MS-DAR-00209-00010-000-00155.jpg,False,False,na,na,0,0,It's a wood chip...,
MS-DAR-00209-00010-000-00072.jpg,True,True,curvy,curvy,0,0,,
MS-DAR-00209-00009-000-00006.jpg,True,True,straight,straight,0,0.5,,
MS-DAR-00209-00008-000-00325.jpg,False,False,straight,straight,1,1,,
MS-DAR-00209-00008-000-00208.jpg,True,True,fuzzy,fuzzy,0,0.5,,
MS-DAR-00209-00006-000-00236.jpg,True,True,straight,straight,1,0.5,,
MS-DAR-00209-00006-000-00177.jpg,True,True,fuzzy,straight,0,0,,
MS-DAR-00209-00005-000-00482.jpg,True,True,fuzzy,straight,0,1,,
MS-DAR-00209-00005-000-00301.jpg,False,False,straight,fuzzy,0,0,,
MS-DAR-00205-00009-000-00785.jpg,True,True,curvy,straight,0,1,"lined, vertical stripe",
MS-DAR-00205-00009-000-00670.jpg,True,True,straight,fuzzy,0,1,,
MS-DAR-00205-00009-000-00472.jpg,True,True,fuzzy,straight,0,0.5,,
MS-DAR-00205-00009-000-00373.jpg,True,True,fuzzy,curvy,0,0,,
MS-DAR-00205-00009-000-00093.jpg,True,True,straight,fuzzy,0,1,printed,
MS-DAR-00205-00006-000-00086.jpg,False,False,straight,straight,1,0.5,blue lined,
MS-DAR-00205-00005-000-00010.jpg,True,True,curvy,straight,0,0,,
MS-DAR-00205-00003-000-00680.jpg,False,False,straight,straight,1,1,,
MS-DAR-00205-00003-000-00371.jpg,True,True,fuzzy,straight,0,0.5,,
MS-DAR-00205-00002-000-00512.jpg,False,False,straight,straight,1,1,,
MS-DAR-00205-00002-000-00012.jpg,True,True,fuzzy,fuzzy,1,1,printed,
MS-DAR-00186-000-00105.jpg,True,True,straight,straight,1,1,,
MS-DAR-00186-000-00071.jpg,True,True,straight,straight,1,1,,
MS-DAR-00185-000-00674.jpg,True,True,fuzzy,straight,0,1,whitish paper with horizontal texture,
MS-DAR-00185-000-00424.jpg,False,False,straight,straight,1,1,,
MS-DAR-00185-000-00233.jpg,True,True,straight,straight,1,1,,
MS-DAR-00185-000-00133.jpg,False,False,straight,straight,1,0,vertical creases,
MS-DAR-00157-A-000-00015.jpg,False,False,straight,straight,1,1,blue lined,
MS-DAR-00157-00002-000-00223.jpg,True,True,fuzzy,straight,0,1,,
MS-DAR-00157-00002-000-00208.jpg,True,True,fuzzy,straight,0,1,,
MS-DAR-00157-00001-000-00287.jpg,True,True,fuzzy,straight,0,1,,
MS-DAR-00157-00001-000-00284.jpg,True,True,straight,straight,0,1,,
MS-DAR-00157-00001-000-00073.jpg,True,True,straight,curvy,0,1,,
MS-DAR-00157-00001-000-00011.jpg,True,True,fuzzy,straight,0,0.5,,
MS-DAR-00157-000-00052.jpg,True,True,straight,straight,1,0,,
MS-DAR-00126-000-00126.jpg,True,True,straight,straight,1,0,,
MS-DAR-00125-000-00052.jpg,False,False,straight,straight,1,1,,
MS-DAR-00124-000-00076.jpg,False,False,straight,straight,1,1,,
MS-DAR-00124-000-00003.jpg,False,False,straight,straight,1,0.5,"small inscription piece, not a page",
MS-DAR-00117-000-00059.jpg,False,False,straight,straight,1,0,,
MS-DAR-00117-000-00014.jpg,False,False,straight,straight,1,0.5,,
MS-DAR-00113-000-00180.jpg,False,False,straight,straight,1,0,,
MS-DAR-00113-000-00095.jpg,False,False,straight,straight,1,1,,
MS-DAR-00089-000-00294.jpg,True,True,curvy,curvy,0,0,blue lined,
MS-DAR-00088-000-00070.jpg,True,True,curvy,curvy,0,0,,
MS-DAR-00086-000-00087.jpg,True,True,straight,straight,1,1,,
MS-DAR-00085-000-00136.jpg,True,True,curvy,straight,0,1,,
MS-DAR-00084-00002-000-00348.jpg,True,True,curvy,curvy,0,1,,
MS-DAR-00084-00002-000-00064.jpg,True,True,fuzzy,straight,0,0,,
MS-DAR-00081-000-00292.jpg,True,True,curvy,straight,0,1,,
MS-DAR-00080-000-00332.jpg,True,True,straight,fuzzy,0,1,,
MS-DAR-00080-000-00089.jpg,True,True,straight,straight,0,0,,
MS-DAR-00077-000-00149.jpg,True,True,straight,straight,0,1,,
MS-DAR-00076-000-00469.jpg,True,True,straight,straight,1,0,"back cover, brown",
MS-DAR-00069-000-00063.jpg,True,True,straight,fuzzy,0,0.5,,
MS-DAR-00068-000-00290.jpg,True,True,straight,straight,1,0,,
MS-DAR-00068-000-00222.jpg,True,True,straight,fuzzy,0,0.5,blue,
MS-DAR-00067-000-00196.jpg,True,True,straight,straight,1,0.5,blue,
MS-DAR-00066-000-00173.jpg,True,True,fuzzy,straight,0,0,blue lined,
MS-DAR-00061-000-00215.jpg,False,False,fuzzy,curvy,0,0.5,blue,
MS-DAR-00059-00001-000-00023.jpg,True,True,fuzzy,straight,0,1,,
MS-DAR-00058-00002-000-00203.jpg,True,True,straight,straight,1,1,,
MS-DAR-00058-00001-000-00285.jpg,False,False,straight,straight,1,1,,
MS-DAR-00058-00001-000-00258.jpg,True,True,straight,straight,1,0.5,,
MS-DAR-00058-00001-000-00212.jpg,True,True,straight,straight,1,0.5,,
MS-DAR-00058-00001-000-00035.jpg,True,True,straight,straight,1,1,,
MS-DAR-00056-000-00059.jpg,True,True,straight,straight,1,1,,
MS-DAR-00054-000-00069.jpg,True,True,fuzzy,straight,0,0.5,,
MS-DAR-00053-00001-000-00215.jpg,True,True,fuzzy,fuzzy,1,1,printed,
MS-DAR-00052-000-00087.jpg,True,True,straight,straight,1,0,,yellow
MS-DAR-00048-000-00221.jpg,True,True,straight,fuzzy,0,1,,blue
MS-DAR-00047-000-00437.jpg,True,True,na,fuzzy,1,1,"printed, with two sheets of paper overlapping at bottom",yellow
MS-DAR-00046-00001-000-00141.jpg,True,True,fuzzy,fuzzy,1,1,printed,yellow
MS-DAR-00045-000-00086.jpg,True,True,straight,fuzzy,0,1,,yellow
MS-DAR-00029-00003-000-00277.jpg,False,False,curvy,curvy,0,0,hole cut into middle that might match another piece,yellow
MS-DAR-00029-00001-000-00153.jpg,True,True,curvy,straight,1,1,,yellow
MS-DAR-00029-00001-000-00128.jpg,True,True,straight,straight,1,0.5,,yellow
MS-DAR-00017-00002-000-00014.jpg,True,True,straight,straight,0,0,,blue
MS-DAR-00017-00001-000-00043.jpg,True,True,straight,straight,1,1,,blue
MS-DAR-00016-000-00454.jpg,True,True,straight,fuzzy,0,1,,blue
MS-DAR-00016-000-00413.jpg,False,False,straight,straight,1,0.5,,blue
MS-DAR-00016-000-00105.jpg,False,False,straight,straight,1,1,,blue
MS-DAR-00014-000-00361.jpg,True,True,straight,straight,1,1,,blue
MS-DAR-00011-00001-000-00390.jpg,True,True,straight,straight,1,0,cover of book,na
MS-DAR-00011-00001-000-00204.jpg,True,True,straight,straight,1,1,,white
MS-DAR-00011-00001-000-00189.jpg,True,True,straight,straight,1,1,,yellow
MS-DAR-00011-00001-000-00024.jpg,True,True,straight,curvy,0,0.5,,yellow
MS-DAR-00009-000-00101.jpg,True,True,straight,straight,1,1,,
MS-DAR-00009-000-00081.jpg,True,True,straight,straight,1,1,,
MS-DAR-00007-000-00421.jpg,True,True,straight,straight,1,1,,
MS-DAR-00007-000-00090.jpg,True,True,curvy,curvy,0,0,,
MS-DAR-00004-000-00640.jpg,True,True,curvy,curvy,0,0.5,spine of a book,
MS-DAR-00004-000-00436.jpg,True,True,curvy,curvy,0,1,,
MS-DAR-00004-000-00341.jpg,False,False,straight,straight,1,0.5,,
MS-DAR-00003-000-00548.jpg,False,False,straight,straight,1,0.5,,
MS-DAR-00003-000-00362.jpg,False,False,straight,straight,1,0,,
